memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600
curl.cainfo = /var/www/html/docker/cacert.pem

#log_errors = On
#error_log = /var/www/html/storage/logs/laravel.log
#error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
